Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "synaptics"

	# fix touchpad resolution
	Option "VertResolution" "100"
	Option "HorizResolution" "65"

    # three fingers for the middle button
    Option "TapButton3" "2"

    # drag lock
    Option "LockedDrags" "1"

    # accurate tap-to-click!
    Option "FingerLow" "50"
    Option "FingerHigh" "55"

    # prevents too many intentional clicks
    Option "PalmDetect" "0"

    # "natural" vertical and horizontal scrolling
    Option "VertTwoFingerScroll" "2"
    Option "VertScrollDelta" "-75"
    Option "HorizTwoFingerScroll" "2"
    Option "HorizScrollDelta" "-75"

    Option "MinSpeed" "1"
    Option "MaxSpeed" "1"

    Option "AccelerationProfile" "2"
    Option "ConstantDeceleration" "4"
EndSection
