>>> This driver uses SNA as the default acceleration method. You can try
    falling back to UXA if you run into trouble. To do so, save a file with
    the following content as /etc/X11/xorg.conf.d/20-intel.conf :
      Section "Device"
        Identifier  "Intel Graphics"
        Driver      "intel"
        Option      "AccelMethod"  "uxa"
        #Option      "AccelMethod"  "sna"
      EndSection

